# TRACE_ANDORID

./: .gitignore  ERRORNOTE.md  README.md  app_build_gradle_ref.txt  gradle_ref.txt  jungmin build.gradle.txt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/trace/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trace/myapplication/: AddReviewFragment.kt  BuildingDetailFragment.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  SessionManager.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/trace/myapplication/Server/: RequestInterface.kt  RequestToServer.kt
app/src/main/java/com/trace/myapplication/auth/: AuthResource.kt
app/src/main/java/com/trace/myapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/trace/myapplication/data/model/: LoggedInUser.kt
app/src/main/java/com/trace/myapplication/main/: EditReview1Fragment.kt  EditReview2Fragment.kt  EditReviewViewModel.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  ReviewFragment.kt  ReviewListAdapter.kt  ReviewListFragment.kt  UserReviewFragment.kt
app/src/main/java/com/trace/myapplication/main/ListRecyclerView/: ListPageAdapter.kt  ListPageData.kt  ListPageViewHolder.kt
app/src/main/java/com/trace/myapplication/main/dataType/: ResponseMainList.kt
app/src/main/java/com/trace/myapplication/main/list/: BuildingListFragment.kt  BuildingListPageAdapter.kt  BuildingListPageData.kt  BuildingListPageViewHolder.kt  ListFragment.kt  ListPageAdapter.kt  ListPageData.kt  ListPageViewHolder.kt
app/src/main/java/com/trace/myapplication/main/main/: MainFragment.kt  MainListAdapter.kt  MainListData.kt  MainListViewHolder.kt
app/src/main/java/com/trace/myapplication/main/mainRecyclerview/: MainListAdapter.kt  MainListData.kt  MainListViewHolder.kt
app/src/main/java/com/trace/myapplication/main/recyclerview/: MainListAdapter.kt  MainListData.kt  MainListViewHolder.kt
app/src/main/java/com/trace/myapplication/main/review/: PhotoAdapter.kt  PhotoThumbnail.kt  ReviewDetailFragment.kt  ReviewFragment.kt  ReviewListAdapter.kt  ReviewListFragment.kt  ReviewViewModel.kt
app/src/main/java/com/trace/myapplication/main/review/edit/: EditReview1Fragment.kt  EditReview2Fragment.kt  EditReviewViewModel.kt  PhotoUploadThumbnail.kt  PhotoViewThumbnail.kt
app/src/main/java/com/trace/myapplication/main/test/: TestActivity.kt
app/src/main/java/com/trace/myapplication/model/: Review.kt  ReviewThumbnail.kt  User.kt
app/src/main/java/com/trace/myapplication/network/: FakeApi.kt  MainApiInterface.kt  MyResponse.kt  Repository.kt  Resource.kt
app/src/main/java/com/trace/myapplication/server/: Repository.kt  RequestInterface.kt
app/src/main/java/com/trace/myapplication/startpage/: ChoosePreferFragment.kt  IdSettingFragment.kt  KingoFirstFragment.kt  KingoSecondFragment.kt  LoginActivity.kt  SignUpViewModel.kt  SignupActivity.kt  SplashActivity.kt  UserCheckFragment.kt
app/src/main/java/com/trace/myapplication/startpage/Server/: RequestLogin.kt  ResponseLogin.kt
app/src/main/java/com/trace/myapplication/startpage/dataType/: RequestLogin.kt  RequestSignUp.kt  ResponseBasic.kt  ResponseKingo.kt  ResponseLogin.kt
app/src/main/res/drawable/: button_rounded.xml  ic_baseline_star_border_24.xml  ic_baseline_star_half_24.xml  ic_image_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  card_building_info_detail.xml  card_user_review_detail.xml  fragment_building_detail.xml  fragment_building_info.xml  fragment_building_list.xml  fragment_choose_prefer.xml  fragment_edit_review.xml  fragment_edit_review_1.xml  fragment_edit_review_2.xml  fragment_id_setting.xml  fragment_kingo_first.xml  fragment_kingo_second.xml  fragment_list.xml  fragment_main.xml  fragment_review.xml  fragment_review_detail.xml  fragment_review_list.xml  fragment_review_post.xml  fragment_review_thumbnail.xml  fragment_user_check.xml  fragment_user_review.xml  item_building_list.xml  item_listpage.xml  item_mainlist.xml  item_review_photo.xml  item_review_thumbnail.xml  item_stars.xml
app/src/main/res/mipmap-anydpi-v26/: ic_trace_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_signup.xml  nav_graph_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/trace/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
