<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.trace.myapplication.main.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editReview1Fragment"
            app:destination="@id/editReview1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.trace.myapplication.main.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="text"
            app:argType="string" />
        <action
            android:id="@+id/action_listFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editReview1Fragment"
        android:name="com.trace.myapplication.main.review.edit.EditReview1Fragment"
        android:label="EditReview1Fragment"
        tools:layout="@layout/fragment_edit_review_1">
        <action
            android:id="@+id/action_editReview1Fragment_to_editReview2Fragment"
            app:destination="@id/editReview2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/editReview2Fragment"
        android:name="com.trace.myapplication.main.review.edit.EditReview2Fragment"
        android:label="EditReview2Fragment" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.trace.myapplication.main.review.ReviewFragment"
        android:label="ReviewFragment" />
</navigation>