<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation"
    android:layout_marginTop="@dimen/card_elevation"
    android:layout_marginBottom="@dimen/card_elevation">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_interior_margin">
        <TextView
            android:id="@+id/tv_reviewer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:text="jonathan"/>
        <FrameLayout
            android:id="@+id/frame_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_reviewer_id"
            app:layout_constraintBottom_toBottomOf="@id/tv_reviewer_id"
            app:layout_constraintEnd_toEndOf="parent">
            <include
                android:id="@+id/included_stars"
                layout="@layout/item_stars"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_review_thumbnail_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="@dimen/section_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_reviewer_id" />
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="@dimen/section_margin"
            app:layout_constraintTop_toBottomOf="@id/rv_review_thumbnail_photos"
            app:layout_constraintStart_toStartOf="parent"
            android:text="1년을 살았는데 채광이 ..." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>